{
  "name": "nexa",
  "private": true,
  "workspaces": [
    "launcher",
    "server",
    "bot"
  ],
  "scripts": {
    "dev": "concurrently -n api,app -c blue,magenta \"npm run dev -w server\" \"npm run dev -w launcher\"",
    "start": "npm run start -w server",
    "bot": "npm run start -w bot",
    "build": "npm run build -w launcher"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
